[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Player/Circle.png" type="Texture" id=1]
[ext_resource path="res://Objects/Search Light/Search Light.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 60.0

[node name="Search Light" type="Area2D"]
script = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 1 )
color = Color( 1, 0, 0, 0.752941 )
mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Search_Light_body_entered"]
