[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Coin/Coin.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Snowflake/Snowflake.gd" type="Script" id=2]

[node name="Snowflake" type="Node2D"]
script = ExtResource( 2 )

[node name="Coin" parent="." instance=ExtResource( 1 )]
