[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Trashcan/Trashcan.png" type="Texture" id=1]
[ext_resource path="res://Objects/Trashcan/Trashcan.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 5.5 )

[node name="Trashcan" type="Area2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8.5 )
shape = SubResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_Trashcan_area_entered"]
