[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/Fonts/Title.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/GUI/Day Message/Day Message.gd" type="Script" id=2]
[ext_resource path="res://UI/Fonts/yoster.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=1]
resource_name = "NewDay"
length = 3.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1.25, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0, -0.25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.4, 1.6, 3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1.25, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0, -0.25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.4, 1.6, 3 )
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "day_update"
} ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[node name="DayMessage" type="Label"]
margin_right = 576.0
margin_bottom = 65.0
rect_min_size = Vector2( 576, 64 )
custom_fonts/font = ExtResource( 1 )
text = "Day 1"
align = 1
valign = 1
autowrap = true
script = ExtResource( 2 )

[node name="Motivation" type="Label" parent="."]
margin_top = 68.0
margin_right = 576.0
margin_bottom = 212.0
rect_min_size = Vector2( 576, 0 )
custom_fonts/font = SubResource( 3 )
text = "\"Motivational Quote\""
align = 1
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.5
anims/NewDay = SubResource( 1 )
anims/RESET = SubResource( 2 )
