[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/MovableObject/MovableObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Decoration/Mushroom/Mushroom.gd" type="Script" id=2]
[ext_resource path="res://Objects/Decoration/Mushroom/Mushroom1.png" type="Texture" id=3]
[ext_resource path="res://Objects/Decoration/Mushroom/Mushroom2.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Mushroom1",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Mushroom2",
"speed": 5.0
} ]

[node name="Mushroom" type="Node2D" groups=["Decoration"]]
script = ExtResource( 2 )

[node name="MovableObject" parent="." instance=ExtResource( 1 )]
walkable = false
pushable = true
deletable = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="MovableObject"]
position = Vector2( 8, 8 )
frames = SubResource( 1 )
animation = "Mushroom2"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Tween" type="Tween" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
