[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Hint Indicator/Hint Indicator.gd" type="Script" id=1]
[ext_resource path="res://Fonts/yoster.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=2]
size = 32
outline_color = Color( 0.27451, 0.27451, 0.27451, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=1]
resource_name = "Hint Flash"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Hint Indicator" type="Label"]
margin_right = 11.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0.235294, 0.235294, 0.235294, 1 )
text = "!"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Hint Flash"
"anims/Hint Flash" = SubResource( 1 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
